NEXT_PUBLIC_DB_URL="mongodb+srv://drakonova02:8pl62cXU6BDcDx8a@cluster.rlwse7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
NEXT_PUBLIC_DB_NAME=parkhomenkoStudio
NEXT_PUBLIC_ACCESS_TOKEN_KEY=secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY=securerefreshtoken
NEXT_PUBLIC_OAUTH_CLIENT_ID=GujaWSvuM6TaNNUUjwGC
NEXT_PUBLIC_OAUTH_ACCESS_ID=szGzbIHI8bvqpLc4LYb7
NEXT_PUBLIC_NODEMAILER_PW=ixqpvapvyjswgydb
NEXT_PUBLIC_NODEMAILER_EMAIL=drakonova02@gmail.com